<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="666.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.leoni.mfa.reporting.gui.MainGuiController">
    <stylesheets>
        <URL value="@maingui.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="507.0" prefWidth="666.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="87.0" prefWidth="639.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="14.0" layoutY="8.0">
                           <image>
                              <Image url="@../../../../../../../../../Desktop/leoni_logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="58.0" prefHeight="346.0" prefWidth="639.0">
                     <children>
                        <GridPane alignment="CENTER" hgap="2.0" layoutX="23.0" layoutY="17.0" prefHeight="303.0" prefWidth="593.0" vgap="2.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <FontAwesomeIconView size="50" style="-fx-fill: linear-gradient(#70b4e5 0%, #247cbc 70%, #2c85c1 85%);" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <center>
                                    <FontAwesomeIconView size="50" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <center>
                                    <FontAwesomeIconView size="50" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <center>
                                    <FontAwesomeIconView size="50" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <center>
                                    <FontAwesomeIconView size="50" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <center>
                                    <FontAwesomeIconView size="50" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <center>
                                    <FontAwesomeIconView size="50" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <center>
                                    <FontAwesomeIconView size="50" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <center>
                                    <FontAwesomeIconView size="50" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </GridPane>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="456.0" prefHeight="37.0" prefWidth="639.0">
                     <children>
                        <Hyperlink contentDisplay="CENTER" layoutX="490.0" layoutY="10.0" prefHeight="23.0" prefWidth="155.0" text="https://www.leoni.com" textAlignment="CENTER" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
